# NBFC

./: .classpath  .project  API's_Packages.xml  Add_NBFC.xml  Auth.xml  Collection.xml  Credit_Note.xml  Entity.xml  Invoice.xml  Invoice1.xml  Ledger.xml  NBFC.xml  User_and_Invoices.xml  chain.xml  pom.xml  testng.xml  testng_P.xml
Excel/: credit.xlsx  invoice_uploadCN.ods  invoice_uploadnew.xlsx  rec.csv
Invoice_Excle/: .~lock.invoice_upload1.xlsx#  invoice_upload1.xlsx
jsonfile/: Invoice_manual.json  Jsonpost.json
src/: module-info.java
src/test/java/Add_NBFC/: TC_01_NBFC_Post.java  TC_02_NBFC_Name_Post.java  TC_03_NBFC_Email_Post.java  TC_04_NBFC_Mobile_Post.java  TC_05_NBFC_Address_Post.java  TC_06_NBFC_District_Post.java  TC_07_NBFC_State_Post.java  TC_08_NBFC_Pin_Code_Post.java  TC_09_NBFC_Interest_Post.java  TC_10_NBFC_Bank_Name.java  TC_11_NBFC_Branch_Name_Post.java  TC_12_NBFC_Bank_AC_Number_Post.java  TC_13_NBFC_Bank_Holder_Name_Post.java  TC_14_NBFC_IFSC_Post.java  TC_15_NBFC_Status_Post.java  TC_16_NBFC_Post_Blank.java
src/test/java/Auth_Services/: Base_Class_3.java  TC_10_Logout.java  TC_1_Register_User.java  TC_1_SignUp_Valid.java  (+10 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All_in_one_Suite/: All_in_one_Test.html  All_in_one_Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/e_mandate_Suite/: e_mandate_Test.html  e_mandate_Test.xml  testng-failed.xml
test-output/edit_invoices_Suite/: edit_invoices_Test.html  edit_invoices_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Add_NBFC.TC_01_NBFC_Post.xml  TEST-Add_NBFC.TC_02_NBFC_Name_Post.xml  TEST-Add_NBFC.TC_03_NBFC_Email_Post.xml  TEST-Add_NBFC.TC_04_NBFC_Mobile_Post.xml  TEST-Add_NBFC.TC_05_NBFC_Address_Post.xml  TEST-Add_NBFC.TC_06_NBFC_District_Post.xml  TEST-Add_NBFC.TC_07_NBFC_State_Post.xml  TEST-Add_NBFC.TC_08_NBFC_Pin_Code_Post.xml  TEST-Add_NBFC.TC_09_NBFC_Interest_Post.xml  TEST-Add_NBFC.TC_10_NBFC_Bank_Name.xml  TEST-Add_NBFC.TC_11_NBFC_Branch_Name_Post.xml  TEST-Add_NBFC.TC_12_NBFC_Bank_AC_Number_Post.xml  TEST-Add_NBFC.TC_13_NBFC_Bank_Holder_Name_Post.xml  TEST-Add_NBFC.TC_14_NBFC_IFSC_Post.xml  TEST-Add_NBFC.TC_15_NBFC_Status_Post.xml  TEST-Add_NBFC.TC_16_NBFC_Post_Blank.xml  TEST-Auth_Services.TC_10_Logout.xml  TEST-Auth_Services.TC_1_Register_User.xml  TEST-Auth_Services.TC_1_SignUp_Valid.xml  TEST-Auth_Services.TC_2_SignUp_Field_validation.xml  TEST-Auth_Services.TC_2_SignUp_Negative_Scenario.xml  TEST-Auth_Services.TC_3_SignIn.xml  TEST-Auth_Services.TC_3_User_Login.xml  TEST-Auth_Services.TC_4_Invalid_Scenario_Sign_In.xml  TEST-Auth_Services.TC_5_Send_OTP.xml  TEST-Auth_Services.TC_6_Invalid_Scenario_SendOTP.xml  TEST-Auth_Services.TC_7_Forgot_Password.xml  TEST-Auth_Services.TC_8_OTP_Verify.xml  TEST-Auth_Services.TC_9_Unblock_user.xml  TEST-Chaining.Invoice_Status_Update.xml  TEST-Chaining.Pay.xml  TEST-Chaining.Payment_history.xml  TEST-Chaining.TC_01_Apload_invoice.xml  TEST-Chaining.TC_02_Binvoice_Status_Update.xml  TEST-Chaining.TC_03_Cpay.xml  TEST-Chaining.TC_04_Dpayment_history.xml  TEST-Chaining.TC_05_Epayment_Status.xml  TEST-Chaining.Upload_invoice.xml  TEST-Chaining_User.TC_01_Aadd_User.xml  TEST-Chaining_User.TC_02_Bedit_user.xml  (+681 more)
test-output/manage_companies_Suite/: manage_companies_Test.html  manage_companies_Test.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/All_in_one_Suite/: All_in_one_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Invoices_Suite/: Invoices_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/e_mandate_Suite/: classes.html  e_mandate_Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/edit_invoices_Suite/: classes.html  edit_invoices_Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/edit_seller_details_Suite/: classes.html  edit_seller_details_Test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/manage_companies_Suite/: classes.html  index.html  main.html  manage_companies_Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+320 files in other folders)
